# pull official base image
FROM python:3.11-slim-bookworm

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install -y curl git vim nano

# install dependencies
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY entrypoint.backend.sh .
RUN sed -i 's/\r$//g' /app/entrypoint.backend.sh
RUN chmod +x /app/entrypoint.backend.sh

# copy project
COPY . .

# run entrypoint.sh
ENTRYPOINT ["/app/entrypoint.backend.sh"]

